<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> FORM </title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <div class="container">
    	<header id="result"> Calculator </header>
        

         <input type="number" id="num1" placeholder="Enter the number"> <br> <br>
         <input type="number" id="num2" placeholder="Emter the number"> <br> <br>
        
        <button type="add" onclick="add()">+</button>
         <button type="sub" onclick="sub()">-</button>
         <button type="mul" onclick="mul()">*</button>
         <button type="div" onclick="div()">/</button>
         <button type="mod" onclick="mod()">%</button>
         <!-- <p id="result"></p> -->
</div>
<script type="text/javascript" src="external.js"></script>
</body>
</html>